<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">.local</domain>
        <domain includeSubdomains="true">.lan</domain>
        <domain includeSubdomains="true">.home</domain>
        <domain includeSubdomains="true">.internal</domain>
        <domain includeSubdomains="true">ts.net</domain>
    </domain-config>
</network-security-config>
